{
  "name": "cineflow-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=local next dev",
    "local": "cross-env NODE_ENV=local next dev",
    "build": "cross-env NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production next start",
    "lint": "next lint",
    "clean": "rm -rf .next",
    "rebuild": "npm run clean && npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@netlify/next": "^1.4.9",
    "@netlify/plugin-nextjs": "^5.10.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@reduxjs/toolkit": "^2.6.0",
    "@shadcn/ui": "^0.0.4",
    "@stripe/stripe-js": "^6.1.0",
    "@tanstack/react-query": "^5.67.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.4.10",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.477.0",
    "next": "15.2.1",
    "next-auth": "^4.24.11",
    "plyr": "^3.7.8",
    "plyr-react": "^5.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-modal": "^3.16.3",
    "react-player": "^2.16.0",
    "react-redux": "^9.2.0",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.15.0",
    "slick-carousel": "^1.8.1",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.0.2",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-modal": "^3.16.3",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
